html {
    box-sizing:border-box;
}

*, *:before, *:after {
    box-sizing:inherit;
}

img {
    max-width: 100%;
}

.container {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 700px;
    grid-gap: 0px;
    grid-auto-flow: dense;
    font-family: futura-pt,sans-serif;
    font-weight: 400;
    font-style: normal;

}

#img1 {
  background-size: contains;
  width: 300px;
  height: 300px;
   
}

.intro {
    font-family: futura-pt,sans-serif;
    font-weight: 400;
    font-style: normal;
}

#img2 {
    height: 100%;
}

#img3 {
   
}

.space { margin-top: 300px; }


.navigation {
  grid-area: sidebar;
  width: 100%;
  height: auto;
    
    font-family: futura-pt,sans-serif;
    font-weight: 400;
    font-style: normal;
    
}
.navigation a {
  float: right;
  margin-top: 30px;
  color: black;
  text-decoration: none;
  font-size: 20px;
  width: 5%; 
  text-align: right;
    margin-right: 100px;

}
 
.sidebar a.active {
  
}

.sidebar a:hover {
 
}

.intro {
font-size: 40px;
padding-right: 5px;
}
    
.item {
    background-color: aqua;
    
}

.item1 {
    background-color: white;
    grid-column: 1/3;
    font-family: futura-pt,sans-serif;
    font-weight: 400;
    font-style: normal;
    
}


.item2 {
    background-color: white;
    grid-column: 3/6;
}


.item3 {
    background-color: lightpink;
    grid-column: 6/9;
}

.item4 {
    background-color: white;
    grid-column:1/4;
    
    
}

.item5 {
    background-color: white;
    grid-column: 4/9;
    height: 800px;
    margin-left: 200px;
    margin-right: 100px;
    font-size: 20px;
}

    

.item6 {
    background-color: lightblue;
    grid-column: 1/5;

}
    
.item7 {
    background-color: lightblue;
    grid-column: 5/9;
    
}

.item8 {
    background-color: white;
    grid-column: 1/9;
    text-align: center;
    font-size: 20px;
}

.bottom {
    height: 600px;
}